<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Dropbox</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="flex">
            <ul class="list_left flex">
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ul>

            <ul class="list_right flex">
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ul>
        </header>

        <!-- HERO -->
        <div class="hero_container flex">
            <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
            <div class="info"></div>
            <div class="image"></div>
        </div>

    </body>
</html>